FIREBASE_API_KEY=AIzaSyC3tSNsk9zdGT-Wi8HhfuEeIK58RVOLX0k
FIREBASE_AUTH_DOMAIN=expensifytest-3d35e.firebaseapp.com
FIREBASE_URL=https://expensifytest-3d35e.firebaseio.com
FIREBASE_PROJECT_ID=expensifytest-3d35e
FIREBASE_STOREAGE_BUCKET=expensifytest-3d35e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=820762523152
FIREBASE_APP_ID=1:820762523152:web:9dc944e7a8003a43a37c95
FIREBASE_MEASURMENT_ID=G-L96VWLH5MX